* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100vh;
}
.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 50% 50%;
    background-color: salmon;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: springgreen;
    grid-area: header;
}
.body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: violet;
    grid-area: body;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: brown;
    grid-area: footer;
}

/* Grid Areas */
.grid-areas {
    grid-template-areas: 
    "header header"
    "body body"
    "footer footer";
}