* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: 100px 500px;
    grid-template-rows: 60px 500px 60px;
    background-color: brown;
    grid-template-areas: 
    "header header"
    "nav body"
    "nav footer";
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: tomato;
    color: white;
}
.header {
    grid-area: header;
    background-color: violet;
}
.nav {
    grid-area: nav;
    background-color: blueviolet;
}
.body {
    grid-area: body;
    background-color: coral;
}
.footer {
    grid-area: footer;
    background-color: black;
}